PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/tanfelhotel?retryWrites=true&w=majority

DARAJA_KEY=your_daraja_key_here
DARAJA_SECRET=your_daraja_secret_here
DARAJA_SHORTCODE=your_shortcode_here
DARAJA_PASSKEY=your_passkey_here

BASE_URL=https://yourdomain.com

EMAIL_FROM=youremail@gmail.com
EMAIL_PASS=your_email_password_or_app_password
EMAIL_TO=destinationemail@gmail.com
