# ====== MongoDB ======
MONGO_URI=mongodb+srv://felixtanzaotienoofficial:KFOMrG4tuoUOeHWZ@cluster0.cllprpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ====== Session Secret ======
SESSION_SECRET=tanfel_secret

# ====== Daraja (M-Pesa) Credentials ======
DARAJA_KEY=YourDarajaConsumerKeyHere
DARAJA_SECRET=YourDarajaConsumerSecretHere
DARAJA_SHORTCODE=174379
DARAJA_PASSKEY=YourDarajaPasskeyHere

# Base URL for Daraja Callback
BASE_URL=https://tanfel-hotel.onrender.com

# ====== Nodemailer (Email) ======
EMAIL_FROM=your.email@gmail.com
EMAIL_PASS=your_gmail_app_password_here
EMAIL_TO=your.email@gmail.com

# ====== Server ======
PORT=5000
